.icon {
  position: relative;
  // overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 24px;
  height: 24px;
  background-clip: content-box;
  background-size: 24px;
  margin: 0;
  opacity: 1;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out,
    background-color 0.2s ease-out;
  cursor: pointer;
  // contain: strict;
  vertical-align: bottom;

  .svg {
    flex: 1;
    fill: currentColor;
  }
}
