body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}
html {
  margin: 0;
}
html:root {
  /* prettier-ignore */
  font-size: 50PX;
  font-size: ((100vw / 750) * 100); // font-size: 13.33333333vw;
}
@media screen and (min-width: 750px) {
  html:root {
    /* prettier-ignore */
    font-size: 100PX; // MUST BE PX
  }
}
// 横屏
@media screen and (orientation: landscape) and (min-width: 750px) {
  html:root {
    /* prettier-ignore */
    font-size: 50PX;
    // font-size: 75PX;
  }
}

body.fullScreen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0 auto !important;
  overflow: hidden !important;
  outline: none;
  cursor: default;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
